
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Logo Styles */
.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 150px;
}

/* Form Styles */
form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #006666;
}

.error-message {
  color: #cc0000;
  margin-top: 5px;
  font-size: 14px;
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 20px;
}

.footer-text {
  color: #999;
  font-size: 14px;
}

.footer-text a {
  color: #666;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}
